[module]
className=Splunk.Module.Unix_FTR
superClass=Splunk.Module
description=This module provides the facility to check if the unix app has been configured, as well as if the ta-unix add-on is concurrently installed, which represents a potential collision 

[param:configLink]
required=True
label=This parameter is the relative URL that admins should be redirected to 

