################################################################################
#                                                                              #
#                      Splunk on Splunk add-on (S.o.S TA)                      #
#                             for Unix and Linux                               #
#                                                                              #
#                               RELEASE NOTES                                  #
#                                                                              #
################################################################################


################################################################################
# Change Log
################################################################################

Fixed in version 2.0.5 (05/07/14)
=================================

* [SUP-845] Replaced all mentions of the S.o.S "technology add-on" with
  "add-on".


Fixed in version 2.0.4 (04/19/13)
=================================

* [SUP-672] Added an index definition for 'sos_summary_daily index' to
  indexes.conf.

* [SUP-627] Fixed an issue where the ps_sos.sh scripted input would no longer
  print out full process arguments when executed by Splunk 5.x on Solaris.

* [SUP-573] A new scripted input is now available to monitor the I/O usage of
  pooled search-heads on the shared NFS device: nfs-iostat_sos.py

* [SUP-541] Updated the app icon.


Fixed in version 2.0.3 (12/16/12)
=================================

* [SUP-617] Removed an undesirable carriage return in the app.conf description
  string.

* [SUP-568] Added an outputs.conf file with configuration that, if enabled,
  ensures that _internal events are forwarded.

* [SUP-558] Synched up lsof_sos.sh with the version shipping in the SoS app.

* [SUP-545] Adapted the ps_sos.sh scripted input to the new splunkd process
  command line format in 5.x.


Fixed in version 2.0.2 (08/24/12)
=================================

* [SUP-365] Added an app icon for the S.o.S TA for Unix and Linux.
