[module]
className=Splunk.Module.sosNodes
superClass=Splunk.Module.DispatchingModule
description=This module draws in nodes in a cluster

[param:drilldown_name]
required = false
label = the field name given to the drilldown value

[param:radius_factor]
required = false
label = this number will divide the window width to determine the size of the nodes 

[param:text_fill]
required = false
label = the text fill color for service decorations

[param:heatmap_lookback]
required = false
label = the real-time lookback for any heatmap search
default = rt-10d

[param:heatmap_namespace]
required = false
label = the namespace in context.form to look for heatmap config
default = _heatmap
