# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.LeftNavAppBar

superClass = Splunk.Module

description = EXPERIMENTAL.  This module has not been given an example in the sideview_utils app because it is not ready for prime time.  This is an appBar module designed to live in a design where it is in the leftnav and instead of dropdown menus for sections it has tree controls.  However certain gaps remain in its implementation. Most notably the images for the tree controls have to be packaged at the app level, and for consistency the CSS is packaged at the app level as well.   As such the module here does NOT represent a full working configuration I'm afraid.  email nick@sideviewapps.com  if you want to know more about the rest of it.