#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Splunk License Usage

[launcher]
author=Josh Sokol
description = This bundle provides a new dashboard which has several widgets that query to help you determine your Splunk license usage total over the past 24 hours as well as usage by host, source, and sourcetype.
version=2.2

[install]
build = 1
