[kBs Indexed in Past 24 Hours by Host]
action.email.sendresults = 0
cron_schedule = No value selected
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="_internal" source="*metrics.log" per_host_thruput | timechart sum(kb) by series
vsid = *:g2qm7h6v

[kBs Indexed in Past 24 Hours by Index]
action.email.sendresults = 0
cron_schedule = No value selected
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="_internal" source="*metrics.log" per_index_thruput | timechart sum(kb) by series
vsid = *:g2qmd1lk

[kBs Indexed in Past 24 Hours by Source]
action.email.sendresults = 0
cron_schedule = No value selected
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="_internal" source="*metrics.log" per_source_thruput | timechart sum(kb) by series
vsid = *:g2qmf5fw

[kBs Indexed in Past 24 Hours by Sourcetype]
action.email.sendresults = 0
cron_schedule = No value selected
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="_internal" source="*metrics.log" per_sourcetype_thruput | timechart sum(kb) by series
vsid = *:g2qmgn6u

[Total kBs of Logs Indexed in Past 24 Hours by Host]
action.email.sendresults = 0
cron_schedule = No value selected
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="_internal" source="*metrics.log" per_host_thruput | chart sum(kb) by series
vsid = *:g2qn8fhk

[Total kBs of Logs Indexed in Past 24 Hours by Source]
action.email.sendresults = 0
cron_schedule = No value selected
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="_internal" source="*metrics.log" per_source_thruput | chart sum(kb) by series
vsid = *:sihphjwk

[Total kBs of Logs Indexed in Past 24 Hours by Sourcetype]
action.email.sendresults = 0
cron_schedule = No value selected
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index="_internal" source="*metrics.log" per_sourcetype_thruput | chart sum(kb) by series
vsid = *:s849d20h
