[monitor://$SPLUNK_HOME/etc/apps/Splunk_TA_ONTAP7/_OUT_/log]
disabled = false
followTail = 0
index = netapp_perf
whitelist = log
sourcetype = netapp:perf

[monitor://$SPLUNK_HOME/etc/apps/Splunk_TA_ONTAP7/_OUT_/cfg]
disabled = false
followTail = 0
index = netapp_perf
whitelist = cfg
sourcetype = netapp:cfg

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_ONTAP7/bin/SNap.py]
disabled = 0
interval = 500
sourcetype = netapp:internal
index = netapp

