[global]
repositoryLocation = /app/git/splunk-deployment-apps/deployment-apps
restartSplunkd=true
stateOnClient=enabled

[serverClass:AppsForCustomer]
filterType=whitelist
whitelist.0=*

######################################
# Customer-specific apps go into this
# server class
######################################


######################################
# Linux hosts
# We could also expand this to other
# unix derivatives
######################################
[serverClass:nixen]
filterType=whitelist
whitelist.0=*
machineTypesFilter=*linux*

[serverClass:nixen:app:TA-unix]
[serverClass:nixen:app:TA-sos]


#######################################
# Windows hosts
#######################################
[serverClass:windoze]
filterType=whitelist
whitelist.0=*
machineTypesFilter=*windows*

[serverClass:windoze:app:TA-sos_win]
