[global]
repositoryLocation = /app/git/splunk-deployment-apps
restartSplunkd=true
stateOnClient=enabled

[serverClass:AppsForCustomer]
filterType=whitelist
whitelist.0=*

[serverClass:AppsForCustomer:app:unix]
[serverClass:AppsForCustomer:app:TA-sos]
