[global]
repositoryLocation = /app/git/splunk-deployment-apps/deployment-apps
restartSplunkd=true
stateOnClient=enabled

[serverClass:AppsForCustomer]
filterType=whitelist
whitelist.0=*

[serverClass:AppsForCustomer:app:unix]
machineTypesFilter=*linux*

[serverClass:AppsForCustomer:app:TA-sos]
machineTypesFilter=*linux*

[serverClass:AppsForCustomer:app:TA-sos_win]
machineTypesFilter=*windows*
