# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.SideviewUtils

superClass = Splunk.Module

description = This module is required in all views that use any Sideview modules. It exposes a number of utilities that are available to the page as well as a number of improvements and patches to core Splunk UI modules.  This includes changes and fixes to SimpleResultsTable, SearchBar, TimeRangePicker as well as the Splunk Popup system that allows you to save searches and reports from the UI.