# Splunk app configuration file

[ui]
is_visible = 1
label = Sideview Utils

[launcher]
author = Sideview, LLC
description = NOTE: This is NOT the most current version of Sideview Utils.  As of this writing the latest version is 2.0.9 and it is available from the Sideview site at http://sideviewapps.com.   Note that the licensing on Sideview Utils 2.0 is different from what you are used to in the 1.3 versions.   Whereas 1.X was available for free under the Lesser Gnu Public License,  Sideview Utils 2.0.9 is available for free under the "Sideview Internal Use License Agreement".  If you find you cannot accept all of the restrictions in that agreement, all is not lost -- just contact us about our OEM program. 

# REMEMBER 1) build 2) version,  3) text on homepage, 4) _currentVersion in SideviewUtils.js  5) release notes
# http://answers.splunk.com/questions/4034/version-vs-build-settings-in-app-conf
version=1.3.5

[install]
build = 103

[package]
id = sideview_utils
