[default]
request.ui_context = 
request.ui_edit_view = 


[test_saved_search_with_serialized_context_positive]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
displayview = testcases_for_pulldown_preselection
request.ui_dispatch_view = report_display
request.ui_context = group1=per_index_thruput&group2=per_host_thruput&group3=per_sourcetype_thruput&group3=per_source_thruput&group4=per_index_thruput&group5=per_host_thruput&group6=per_sourcetype_thruput&group6=per_source_thruput&group7=per_index_thruput&group8=per_host_thruput&group9=per_sourcetype_thruput&group9=per_source_thruput
search = foo bar



[test_saved_search_with_serialized_context_negative]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
displayview = testcases_for_pulldown_preselection
request.ui_dispatch_view = report_display
request.ui_context = group1=per_source_thruput&group2=per_source_thruput&group3=per_source_thruput&group3=per_host_thruput&group4=per_host_thruput&group5=per_source_thruput&group6=per_source_thruput&group6=per_index_thruput&group7=per_source_thruput&group8=per_sourcetype_thruput&group9=per_index_thruput&group9=per_host_thruput
search = foo bar


[test_saved_search_for_back_button_cases]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
displayview = testcases_for_the_back_button1
request.ui_context = textfield1=baz3&autoRun=True&pulldown1=foo3&pulldown2=bar3&checkbox=true
search = foo bar



[test_saved_search_with_schedule]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
search = index=_internal source=*metrics.log group="per_*_thruput" | head 1000 | stats count by group,series
cron_schedule = */15 * * * *
enableSched   = 0
disabled = 1