# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.Timeline

superClass = Splunk.Module.DispatchingModule

description = Prototype module offering the ability to narrow searches to a various subsets of the timerange.


[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

[param:selectionColorMax]
required = False
default = #638e45
label = not commonly set.  Leave this blank in your views and let the default apply.  This controls the highlight color (default is a green color).

[param:selectionColorMin]
required = False
default = #ffffff
label = not commonly set.  Leave this blank in your views and let the default apply.  

[param:defaultColorMax]
required = False
default = #999999
label = not commonly set.  Leave this blank in your views and let the default apply.  


[param:defaultColorMin]
required = False
default = #f5f5f5
label = not commonly set.  Leave this blank in your views and let the default apply.  


[param:minimumStatusBuckets]
required = False
default = 150
label = not commonly set.  Leave this blank in your views and let the default apply.  This tells splunkd what kind of granularity you want in your time buckets.