
# performance and configuration sets

EXTRACT = (?i)^[^\[]*\[(?P<object>[^:]+)

[netapp_syslog]
SHOULD_LINEMERGE = false

[netapp:cfg]
TRANSFORMS-xfhost = xf-na-host
MAX_TIMESTAMP_LOOKAHEAD=20
MAX_EVENTS = 10000


[netapp:perf]
TIME_FORMAT = %m-%d-%Y %H:%M:%S %z
TIME_PREFIX=^
MAX_TIMESTAMP_LOOKAHEAD=20
SHOULD_LINEMERGE = false
TRUNCATE = 0
TRANSFORMS-xfhost = xf-na-host
#LINE_BREAKER = (\n)\d+\-\d+\-\d+\s\d+:\d+:\d+
#BREAKER = 
#11-11-2012 23:54:36 PST object="ifnet" instance="e0P" api_time_2=1352706876 api_time=1352706875 recv_packets=2593050 recv_errors=0 send_packets=2557737 send_errors=0 collisions=0 recv_data=300046769 send_data=222848554 recv_mcasts=355522 send_mcasts=315811 recv_drop_packets=0
#11-11-2012 23:54:36 PST object="ifnet" instance="losk" api_time_2=1352706876 api_time=1352706875 recv_packets=0 recv_errors=0 send_packets=1266144 send_errors=0 collisions=0 recv_data=0 send_data=112991028 recv_mcasts=0 send_mcasts=0 recv_drop_packets=0



[auditlog]
REPORT-user = get_audit_user
[source::.../etc/log/auditlog...]
SHOULD_LINEMERGE = false
sourcetype = auditlog

[source::.../etc/log/leak_data...]
SHOULD_LINEMERGE = true
sourcetype = leak_data


# system logs
#
[source::.../etc/.../messages...]
SHOULD_LINEMERGE = false
sourcetype = messages.log
EXTRACT-obj = \[(?<object>[^ ]*):(?<err_level>(info|warning|CRITICAL|notice|error|ALERT))?(:[^ ]*)?\]
#
#[source::.../etc/log/auditlog...]
#SHOULD_LINEMERGE = false
#sourcetype = auditlog
#
#
#[source::.../etc/log/mlog/notify...]
#SHOULD_LINEMERGE = false
#sourcetype = notifyd.log
#
#[source::.../etc/log/mlog/command-history...]
#SHOULD_LINEMERGE = false
#sourcetype = command_history
#
#[source::.../etc/log/acp/...]
#SHOULD_LINEMERGE = false
#sourcetype = acp
#BREAK_ONLY_BEFORE_DATE = false
#TIME_FORMAT = %b %d %H:%M:%S %z %Y 
#TRANSFORMS-junkbar = null-junkbar
#
#[source::.../etc/log/playlist_diag]
#SHOULD_LINEMERGE = false
#sourcetype = playlist
#
#[source::.../etc/log/sis(.\d+)?]
#SHOULD_LINEMERGE = false
#sourcetype = sis
#
#[source::.../etc/log/ems(.\d+)?]
#SHOULD_LINEMERGE = true
#sourcetype = ems
#BREAK_ONLY_BEFORE_DATE = false
#TIME_FORMAT = %d%b%Y %H:%M:%S
#TIME_PREFIX = d="
#BREAK_ONLY_BEFORE = <LR
#MUST_BREAK_AFTER = </LR>
#
#[source::.../etc/log/backup(.\d+)?]
#SHOULD_LINEMERGE = false
#sourcetype = backup
#
#[source::.../etc/log/snapmirror(.\d+)?]
#SHOULD_LINEMERGE = false
#sourcetype = snapmirror
#
#[source::.../etc/log/mlog/spmd...]
#SHOULD_LINEMERGE = false
#sourcetype = spmd
#
#[source::.../etc/log/mlog/debug.log...]
#SHOULD_LINEMERGE = false
#sourcetype = debug.log
#
#[source::.../etc/log/mlog/mgwd.log...]
#SHOULD_LINEMERGE = false
#sourcetype = mgwd.log




