# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.TextField

superClass = Splunk.Module

description = This is designed to be a text input field with a label. The value of that is then entered into the context object and thus made available to other downstream modules. Make sure to read all documentation within the Sideview Utils app for many more key details.  

[param:label]
required = False
label = gives the module a label just to the left of the text field. Optional. NOTE: If the label begins and ends with "$" characters, ie "$foo$", then it will be set from a corresponding variable in the URL. If that variable is absent, the label will be empty.  If "$" characters are present in any other configuration besides first character and last character the substitution will not work at all.
translate = string

[param:name]
required = False
default = selection
label = If this is set to 'user', then downstream modules will be able to user $user.value$ and $user.label$ in searches and headers, and javascript can use context.get("user.element") to get the actual <option> element.

[param:default]
required = False
default = 
label = This determines the value that appears in the text field by default.  

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

[param:float]
required = False
label = this allows you to put float behavior on the module.

[param:template]
required = False
label = this allows you to wrap the values in other text.  EG: given a name param of 'user', <param name="template">$name$="$value$"</param> will turn the module's effective output into user="bob".  Any backslashes in the actual $value$ will get backslash-escaped but the rest of the template string WILL NOT.  

[param:width]
required = False
label = this allows you to set the width of the input field in pixels or percent or em's or whatever works for you.  If left blank the module will have no width CSS set at all, except that which might apply from external css files like application.css.
