# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
##########################
# CPU Dashboards and views
###########################
[cpu_by_host:_current]
TimeRangePicker_0_1_0.selected = Last 60 minutes
TimeRangePicker_0_2_0.selected = Last 60 minutes

[cpu_by_process:_current]
TimeRangePicker_0_2_0.selected = Last 60 minutes

[cpu_by_user:_current]
TimeRangePicker_0_2_0.selected = Last 60 minutes

[cpu_by_state:_current]
TimeRangePicker_0_2_0.selected = Last 15 minutes


##########################
# Mem Dashboards and views
###########################
[mem_by_host:_current]
TimeRangePicker_0_2_0.selected = Last 60 minutes

[mem_by_process:_current]
TimeRangePicker_0_2_0.selected = Last 60 minutes

[mem_by_user:_current]
TimeRangePicker_0_2_0.selected = Last 60 minutes

##########################
# Net Dashboards and Views
##########################
[net_interface_throughput:_current]
TimeRangePicker_0_4_0.selected = Last 60 minutes

[net_connection_details:_current]
TimeRangePicker_0_4_0.selected = Last 60 minutes

############################
# Disk Dashboards and Views
############################
[disk_files_opened_by_command:_current]
TimeRangePicker_0_2_0.selected = Last 15 minutes

[disk_files_opened_by_type:_current]
TimeRangePicker_0_2_0.selected = Last 15 minutes

[disk_files_opened_by_user:_current]
TimeRangePicker_0_2_0.selected = Last 15 minutes

[disk_used_by_host:_current]
TimeRangePicker_0_2_0.selected = Last 15 minutes

##########################
# Logs Dashboards and Views
##########################
[log_errors_multiple_hosts:_current]
TimeRangePicker_0_4_0.selected = Last 60 minutes

[logs_dashboard:_current]
TimeRangePicker_0_4_0.selected = Last 60 minutes

[log_thruput_multiple_hosts:_current]
TimeRangePicker_0_4_0.selected = Last 60 minutes


##########################
# Others 
###########################

[flashtimeline:_current]
TimeRangePicker_0_1_0.selected = Last 60 minutes
