[snap_avg(3)]
args = nom, denom, precis
definition = first(eval(round(if($denom$_2 - $denom$ > 0, ($nom$_2 - $nom$)/($denom$_2 - $denom$), 0), $precis$)))
iseval = 0

[snap_ctime(1)]
args = t
definition = convert timeformat="%m/%d/%y %H:%M" ctime($t$)
iseval = 0

[snap_avgx(3)]
args = nom, denom, precis
definition = round(if($denom$_2 - $denom$ > 0, ($nom$_2 - $nom$)/($denom$_2 - $denom$), 0), $precis$)
iseval = 0
#`snap_avg(sys_read_latency, api_time, 2)` AS read_lat


[snap_perx(3)]
args = nom, denom, precis
definition = tostring(round(if($denom$_2 - $denom$ > 0, ($nom$_2 - $nom$)/($denom$_2 - $denom$) * 100, 0), $precis$))
iseval = 0



[get_lat_vales]
definition = `real_read_lat`| `real_write_lat` | `real_avg_lat`


[real_read_lat]
definition = eval real_read_latency = (read_latency_2-read_latency)/(read_ops_2-read_ops) 


[real_write_lat]
definition = eval real_write_latency = (write_latency_2-write_latency)/(write_ops_2-write_ops) 


[real_avg_lat]
definition = eval real_avg_latency = (avg_latency_2-avg_latency)/(total_ops_2-total_ops) 



[real_write_ops]
definition = eval real_write_ops = (write_ops_2-write_ops)/(api_time_2-api_time)

[real_read_ops]
definition = eval real_read_ops = (read_ops_2-read_ops)/(api_time_2-api_time)

[real_total_ops]
definition = eval real_total_ops = (total_ops_2-total_ops)/(api_time_2-api_time)


[real_other_ops]
definition = eval real_other_ops = (other_ops_2-other_ops)/(api_time_2-api_time)


[real_read_lat_sys]
definition = eval real_read_latency = (sys_read_latency_2-sys_read_latency)/(read_ops_2-read_ops) 


[real_write_lat_sys]
definition = eval real_write_latency = (sys_write_latency_2-sys_write_latency)/(write_ops_2-write_ops) 


[real_avg_lat_sys]
definition = eval real_avg_latency = (sys_avg_latency_2-sys_avg_latency)/(total_ops_2-total_ops) 
