[module]
className = Splunk.Module.SearchPerfTable
superClass = Splunk.Module
description = Display a table of the performance information for the current search in context. 

[param:style]
required = False
default = float:left;
label = Use this property if you wish to affect the style of the table's container, such as float/clear properties for alignment.