#
# TA-sos - Splunk on Splunk add-on for Unix and Linux configuration file
#

[ui]
is_visible = 0
label = TA - S.o.S : Splunk on Splunk add-on for Unix and Linux

[package]
id = TA-sos

[launcher]
author = Splunk Support
description = This is the add-on for the Splunk on Splunk app which provides custom inputs and indexes needed by to populate the app's views. This package of the S.o.S add-on is specific to Unix and Linux platforms.
version = 2.0.5
