[Failed Attempts at SU]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:f7ph5g53

[Failed Logins]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:ynzjecxd

[ps]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:fvto9qyw
