# Copyright (C) 2005-2013 Splunk Inc.  All Rights Reserved.
[package]
id = SplunkAppforNetApp

[ui]
is_visible = true
label = Splunk App for NetApp ONTAP

[launcher]
author = Splunk-BD
description = The Splunk App for NetApp ONTAP set of data inputs, field extractions, reports, lookups and dashboards which provide visibility into your NetApp environment.
version = 1.0.1

[install]
build = 1
