[netapp]
homePath = $SPLUNK_DB/netapp/db
coldPath = $SPLUNK_DB/netapp/colddb
thawedPath = $SPLUNK_DB/netapp/thaweddb

[netapp_perf]
homePath = $SPLUNK_DB/netapp_perf/db
coldPath = $SPLUNK_DB/netapp_perf/colddb
thawedPath = $SPLUNK_DB/netapp_perf/thaweddb
