# TRANSFORMS.CONF
# Splunk> for NetApp

# [xf-st-cfg]
# SOURCE_KEY = MetaData:Source
# REGEX = (\.cfg$)
# FORMAT = sourcetype::netapp:cfg
# DEST_KEY = MetaData:Sourcetype

# clean up bar separator entries in ACP log
[null-junkbar]
REGEX = ={50}$
DEST_KEY = queue
FORMAT = nullQueue

# grab host from filename for performance and config
[xf-na-host]
SOURCE_KEY = MetaData:Source
REGEX = /Splunk_TA_ONTAP7/_OUT_/(log|cfg)/snap.*__(.*)\.(log|cfg)$
FORMAT = host::$2
DEST_KEY = MetaData:Host

[get_audit_user]
REGEX = (\S+)\@
FORMAT = user::$1

[geterr]
REGEX = (\S+)
FORMAT = object::$1