################################################################################
#                                                                              #
#                       Splunk on Splunk add-on (SoS TA)                       #
#                                for Windows                                   #
#                                                                              #
#                               RELEASE NOTES                                  #
#                                                                              #
################################################################################


################################################################################
# Change Log
################################################################################

Fixed in version 2.3.3 (05/07/14)
=================================

* [SUP-812] Fixed an issue where ps_sos.ps1 would often produce errors
   referencing calls to a method with a null-valued expression.

* [SUP-845] Replaced all mentions of the S.o.S "technology add-on" with
  "add-on".


Fixed in version 2.3.2 (10/14/13)
=================================

* [SUP-691] Fixed an issue where the ps_sos.ps1 scripted input produced
  format errors when trying to set $CMDLINE.

* [SUP-718] Made the ps_sos.ps1 scripted input more resilient to errors.


Fixed in version 2.3.1 (04/19/13)
=================================

* [SUP-672] Added an index definition for 'sos_summary_daily index' to
  indexes.conf.

* [SUP-616] Fixed an issue with the ps_sos.ps1 scripted input where memory usage
  would sometimes be recorded as a negative value.

* [SUP-565] Fixed an issue where the ps_sos.ps1 scripted input would not run on
  an instance part of a search-head pool.

* [SUP-541] Updated the app icon.
