# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.Search

superClass = Splunk.Module

description = This module offers a simpler mechanism for incorporating the user's input into the search language. Rather than using Splunk's intentions system we just replace the abstract keys from the Context object directly into the search string.

[param:search]
required = False
label = The literal search string passed on to other modules downstream.  For any $foo$ elements within this search string, if there is a matching value in the Splunk Context object, the $foo$ will be replaced by that value.  If there is no such value in the context, it will be replaced with emptystring.

[param:earliest]
required = False
label = As you would expect, this sets the earliest side of the time range to search over.

[param:latest]
required = False
label = Refer to the 'earliest' param.

[param:maxTime]
required = False
label = This can be used to tell splunkd to auto-finalize this search once N seconds have gone by.


[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.