# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.SavedSearch

superClass = Splunk.Module

description = PROTOTYPE

[param:name]
required = True
label = This is the name of the saved search whose search, timerange and serialized context keys you want to load.


[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.