[module]
className=Splunk.Module.sosNodesMetricsSelect
superClass=Splunk.Module
description=This module allows users to select from various metrics that power heatmap 

[param:namespace]
required = false
label = the context namespace to be sent downstream
default = _heatmap 

[param:options]
required = true
label = the list of options that should be exposed in the dropdown

[param:outer_width]
required = False
label = the width of the visible filter element
default = 150 

[param:default_option]
required = False
label = the default option to be selected
default = none

[param:token]
required = False
label = the context.form token to populate
default = heatmap
