[module]
className=Splunk.Module.sosnodes
superClass=Splunk.Module.DispatchingModule
description=This module draws in nodes in a cluster

[param:drilldown_name]
required = false
label = the field name given to the drilldown value

[param:radius_factor]
required = false
label = this number will divide the window width to determine the size of the nodes 

[param:text_fill]
required = false
label = the text fill color for service decorations


