# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.JobSpinner

superClass = Splunk.Module.DispatchingModule

description = JobSpinner is a lot like JobProgressIndicator except that it displays a small round 'spinner' icon which is generally to be floated alongside headers and controls.  As the job progresses from 0% to 100% complete, more of the spinner icon is shown.  The spinner icon begins as a very narrow pie wedge and as the job progresses the arc length of the pie wedge grows correspondingly.  The wedge expands clockwise around until the entire icon is showing as the job completes.

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

[param:float]
required = False
label = this allows you to put float behavior on the module.
