# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.Events

superClass = Splunk.Module.DispatchingModule

description = PROTOTYPE MODULE. NOTHING TO SEE HERE.

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

[param:resizeMode]
required = False
default = auto
values = auto,fixed,custom
label = If set to "auto", then the module will look 2 levels up in the HTML (see "autoResizeLevel"). The module will then resize itself so that that ancestor element's bottom edge is flush with the bottom edge of the viewport.   Note that this is a complicated affair and the "auto" mode will not work in all cases. When in "fixed" mode, the module simply sets itself to the value of the "height" param.  When in "custom" mode, the developer is responsible for implementing a customBehavior.  Note that since customBehaviors cannot be exported to system level this will mean that such views can not be reliably exported to system either.  

[param:autoResizeLevel]
required = False
default = 2
label = Sets the number of levels up from itself that the module should look when 'resizeMode' is set to 'auto'.  For example the default value of "2" means that the module's container's container's bottom edge will be flush with the viewport's bottom edge.

[param:height]
required = False
label = if resizeMode is set to "fixed", the module will assume this fixed height.  

[param:extraMargin]
required = False
default = 0
label = This builds in extra padding into the height calculations. Can be set to any positive or negative integer.

[param:fields]
required = False
label = when set AND when there is no module upstream setting the results.fields context key,   this space-separated or comma-separated list will be used to set the visible fields shown underneath the events.  Whether or not this param is set, if an upstream module sets the "results.fields" context key,  that value will be used to determine the field list instead.   When blank AND no upstream module sets the "results.fields" context key, the events will simply appear with no fields underneath the raw text.

[param:allowTermClicks]
required = False
default = True
values=True,False
label = when omitted (or when set explicitly to 'True', the user will be allowed to click segments, field values and timestamps.    Unless you want to turn this off you should leave this param unset.