[monitor:///etc]
_whitelist = (\.conf|\.cfg|config$|\.ini|\.init|\.cf|\.cnf|shrc$|^ifcfg|\.profile|\.rc|\.rules|\.tab|tab$|\.login|policy$)
disabled = 0
index = os

[monitor:///home/.../.bash_history]
disabled = 0
index = os
sourcetype = bash_history

[monitor:///Library/Logs]
disabled = 0
index = os

[monitor:///root/.bash_history]
disabled = 0
index = os
sourcetype = bash_history

[monitor:///var/adm]
disabled = 0
index = os
whitelist = (\.log|log$|messages)

[monitor:///var/log]
blacklist = (lastlog)
disabled = 0
index = os
whitelist = (\.log|log$|messages|secure|auth|mesg$|cron$|acpid$|\.out)

[monitor://~/Library/Logs]
disabled = 0
index = os

[script://./bin/cpu.sh]
disabled = 0
index = os
interval = 30
source = cpu
sourcetype = cpu

[script://./bin/df.sh]
disabled = 0
index = os
interval = 300
source = df
sourcetype = df

[script://./bin/hardware.sh]
disabled = 0
index = os
interval = 36000
source = hardware
sourcetype = hardware

[script://./bin/interfaces.sh]
disabled = 0
index = os
interval = 60
source = interfaces
sourcetype = interfaces

[script://./bin/iostat.sh]
disabled = 0
index = os
interval = 60
source = iostat
sourcetype = iostat

[script://./bin/lastlog.sh]
disabled = 0
index = os
interval = 300
source = lastlog
sourcetype = lastlog

[script://./bin/lsof.sh]
disabled = 0
index = os
interval = 600
source = lsof
sourcetype = lsof

[script://./bin/netstat.sh]
disabled = 0
index = os
interval = 300
source = netstat
sourcetype = netstat

[script://./bin/openPorts.sh]
disabled = 0
index = os
interval = 300
source = openPorts
sourcetype = openPorts

[script://./bin/package.sh]
disabled = 0
index = os
interval = 3600
source = package
sourcetype = package

[script://./bin/protocol.sh]
disabled = 0
index = os
interval = 60
source = protocol
sourcetype = protocol

[script://./bin/ps.sh]
disabled = 0
index = os
interval = 300
source = ps
sourcetype = ps

[script://./bin/rlog.sh]
disabled = 0
index = os
interval = 60
source = auditd
sourcetype = auditd

[script://./bin/time.sh]
disabled = 0
index = os
interval = 21600
source = time
sourcetype = time

[script://./bin/top.sh]
disabled = 0
index = os
interval = 300
source = top
sourcetype = top

[script://./bin/usersWithLoginPrivs.sh]
disabled = 0
index = os
interval = 3600
source = usersWithLoginPrivs
sourcetype = usersWithLoginPrivs

[script://./bin/vmstat.sh]
disabled = 0
index = os
interval = 60
source = vmstat
sourcetype = vmstat

[script://./bin/who.sh]
disabled = 0
index = os
interval = 150
source = who
sourcetype = who
