# If your search-head is set to forward events to your indexers, you'll
# probably want to un-comment the two lines below to ensure that it also
# forwards events destined to the _internal index. The S.o.S app requires
# access to those events and they are blacklisted from forwarding by default in
# $SPLUNK_HOME/etc/system/default/outputs.conf.

# [tcpout]
# forwardedindex.3.whitelist = _internal
