[source::ps_sos]
SHOULD_LINEMERGE = false
LINE_BREAKER = ^()$
TRUNCATE = 1000000
DATETIME_CONFIG = CURRENT

[source::lsof_sos]
SHOULD_LINEMERGE = false
LINE_BREAKER = ^()$
TRUNCATE = 1000000
DATETIME_CONFIG = CURRENT

[source::nfs-iostat_sos.py]
SHOULD_LINEMERGE = false
TIME_FORMAT = %a %b %d %H:%M:%S %Y
TIME_PREFIX = \[
