[module]
# The JavaScript name of the module
className = Splunk.Module.searchbuilderAnalyzer

# The module class to subclass from
superClass = Splunk.Module

description = This module creates a search bar with submit and cancel buttons.

