################################################################################
#                                                                              #
#                        Splunk On Splunk (S.o.S) app                          #
#                                                                              #
#                               RELEASE NOTES                                  #
#                                                                              #
################################################################################


################################################################################
# New Features in Splunk on Splunk 3.2
################################################################################

 * NEW VIEW: Search > Search Activity
   Provides deep insight into instance-wide search workload, expressed as search
   concurrency, resource usage or aggregate search run time. Provides the
   ability to group these metrics by various relevant properties: Historical vs.
   real-time searches, ad hoc vs. scheduled, or user.


 * NEW VIEW: Resource Usage > Indexes Disk Usage and Properties
   Shows disk usage of indexes across a distributed deployment.

 * NEW VIEW: Deployment Status > Warnings and Errors > Security Health Check
   A series of checks against security settings in your Splunk Enterprise
   installation.

 * NEW VIEW: Indexing > Index Replication > Cluster Service Activity
   Shows service activity in a Cluster in great detail, allowing to better
   understand maintenance and repair operations undertaken by the Cluster
   Master and its peers.



################################################################################
# New Features in Splunk on Splunk 3.1
################################################################################

 * NEW VIEW: Search > Search Head Pooling Performance
   Check the usage and performance of the shared storage device central to
   search head pooling.

 * NEW VIEW: Indexing > Index Replication > Bucket Fix-up Activity
   Monitor the status and the progress of bucket fix-up and recovery activity
   in a cluster.

 * NEW VIEW: Indexing > Metrics > License Usage - Today
   Report on license usage for the current day and get a history of license
   warnings for the current license window.

 * NEW VIEW: Indexing > Metrics > License Usage - Last 30 Days
   Report on daily license usage for the past 30 days and break it down by all
   available metadata fields.

 * Major improvements for the Deployment Topology view: Data overlays for
   instance status and resource usage (CPU/Memory).



################################################################################
# New Features in Splunk on Splunk 3.0
################################################################################

  * NEW VIEW: Warnings and Errors > HTTP Response Times For splunkd
    Monitor the responsiveness of splunkd's internal HTTP server, which serves
    REST API requests to higher-level clients such as Splunk Web.

  * NEW VIEW: Deployment Topology
    Provides a graphical view of your Splunk distributed environment, including
    detailed node information.

  * NEW VIEW: Indexing > Index Replication
    Two new views provide different levels of visibility and statistical
    information on instances involved in index replication.

  * NEW VIEW: Data Inputs > File Monitor Inputs
    Shows information and statistics on the activity of the tailing processor
    and associated data inputs.



################################################################################
# New Features in Splunk on Splunk 2.3
################################################################################

   * Ability to monitor services on Windows instances of Splunk
     With the new S.o.S technology add-on for Windows, you can now get insight
     into resource usage statistics on Splunk instances that run on Windows
     servers. [SUP-334]

   * NEW VIEW: Resource Usage > Splunk File Descriptor Usage
     Track the file descriptor consumption of splunkd and splunkweb running on
     Linux or Unix systems with this new view. [SUP-282]

   * Search > Scheduler Activity: Scheduled searches whose average run time
     exceeds or threatens to exceed their scheduled period will be called out by
     means of result colorization in the "Scheduler activity" panel. [SUP-525]

   * Search > Scheduler Activity: This view now also counts delayed scheduled
     search executions in the "Scheduler execution report" panel. [SUP-529]

   * Indexing > Indexing Performance: A new drilldown workflow takes the user
     from this view to the Configuration File Viewer, where it will show the
     configuration files and parameters pertinent to the queue or splunkd
     processor series that was clicked. [SUP-512]

   * Configuration File Viewer: User selections for this view's search controls
     are now carried over to the Configuration File Comparator when the user
     clicks the "Compare two files" button. [SUP-533]



################################################################################
# New Features in Splunk on Splunk 2.2
################################################################################

   * NEW VIEW: Indexing > Distributed Indexing Performance
     This new view shows the incoming data throughput and fill percentage of
     indexing queues in a distributed environment. Metrics can be broken down by
     indexer or aggregated across all. [SUP-370]

   * NEW VIEW: Data Inputs > Data Inputs Overview
     A general view of the data inputs configured on your Splunk instances,
     offering several levels of input-specific drilldown. [SUP-438]

   * NEW VIEW: Search > Dispatch Directory Inspector
     This new view shows an inventory of dispatch directory objects and exposes
     current disk usage associated with search artifacts grouped by search,
     user, or app. [SUP-450]

   * In the Errors view, there is now a check box that enables grouping of
     similar types of error events by means of the "cluster" command. [SUP-432]

   * There are now links to the flashtimeline and advanced charting views in the
     app navigation bar for the purpose of freeform search. [SUP-435]

   * In the Indexing Performance view, the fill ratio of data-processing queues 
     can now be plotted over time using one of four different arithmetic
     functions: 95th percentile, median, average, and maximum. [SUP-425]

   * The "Server to query" pulldown present in most views, and that lists
     instances reachable by distributed search, now loads from the lookup file 
     "splunk_servers_cache.csv," refreshed at 5-minute intervals. [SUP-391]

     This considerably speeds up the population of this omnipresent pulldown.
     It also means that you can now scope S.o.S views to events in the _internal
     index accessible by distributed search and belonging to any host, without
     the need for that host to be a search peer.

     This can be achieved by manually appending an entry to the
     "splunk_servers_cache.csv" lookup. The fields required for an entry are:

    -  sos_server: This should be set to the value of the "host" field with
       which the events for the particular server are tagged.

    -  server_role: A description of the role of the server. Typically, this
       should be "search-head," "search-peer," "standalone indexer," or
       "forwarder."



################################################################################
## New Features in Splunk on Splunk 2.0/2.1
################################################################################

   * Ability to search and analyze multiple Splunk servers from a single
     Splunk instance.

     S.o.S recognizes search-heads and search-peers available to the Splunk
     instance on which it is installed by means of distributed search. Each
     view of S.o.S provides a dropdown menu that allows you to select which
     Splunk server to analyze.

   * Resource Usage

     Two new views that allow you to analyze Splunk's usage patterns of system
     resources. The Splunk CPU/Memory Usage view tracks how Splunk Web, splunkd,
     and search processes consume those resources on a selected host. The
     Distributed Searches Memory Usage view allows you to view memory usage
     statistics for search processes in a Splunk distributed search environment.

   * Improved searches and data representation

     The searches in each view have been improved to give you a better picture
     of your data. In many cases, panels and charts have been updated to better
     depict trends that can help in your analysis.

   * Improved Help Panels and Troubleshooting Documentation

     The dropdown help panels have been enhanced to provide better guidance on
     how to use S.o.S to analyze your Splunk installation.

     The Splunk Troubleshooting manual contains updated documentation on
     Splunk on Splunk, plus additional material to help you leverage S.o.S to
     detect and resolve problems.

     The Splunk Troubleshooting Manual is available from:

         http://docs.splunk.com/Documentation/Splunk/latest/Troubleshooting

   * Improved visual theme, aligned with the Splunk Deployment Monitor app



################################################################################
# Known Issues
################################################################################

- In the Deployment Topology view, the drill down link to the CPU/Memory Usage
  view available from the instance details panel will not be formed correctly
  if S.o.S is running on Splunk Enterprise 5.0.5 or earlier.

- The File Monitor Inputs view fails with an error message on Splunk 4.3.x
  running on Windows. This is because the tailing processor file status endpoint
  on Windows for 4.x reports a value that cannot be successfully parsed.

- In a search-head pooling configuration, the search-heads that gain access
  to S.o.S through the shared etc/apps directory display errors about unknown 
  UI modules. This does not occur with the configuration of regularly installed
  apps.
  
  This is a manifestation of core Splunk bug SPL-46166. The workaround is to 
  restart Splunk on all search-heads where the app was not explicitly installed
  but just "shared."

- If you install S.o.S on a search head pool and then enable any of its scripted
  inputs through Manager, the scripted input is enabled on only one search
  head (the one whose UI you use). The other heads in the pool detect the input
  change and even display it as enabled in their Manager UIs, but they are not 
  actually running the script.

  This is a manifestation of core Splunk bug SPL-46168. The workaround is to 
  restart Splunk on all search heads where the app was not explicitly installed
  but just "shared."

- The Sideview Utils app must be visible for S.o.S to detect it. S.o.S fails to
  load properly if it cannot detect Sideview Utils.

  Initially, the app.conf file for Sideview Utils has is_visible = true. 
  However, if this has been changed to is_visible = false, then S.o.S. fails to
  detect the app.



################################################################################
# Change Log
################################################################################

Fixed in version 3.2 (05/07/14)
===============================

 * [SUP-463] Changed the real-time (all time) indexing latency search of the
   Distributed Indexing Performance view to no longer auto-run when the view
   is loaded.

 * [SUP-580] Added Today vs. Yesterday comparisons for file descriptor usage
   by type to the File Descriptor Usage view.

 * [SUP-805] Fixed the presentation of the legend for data overlays in the
   Deployment Topology view.

 * [SUP-808] Fixed an issue where the link to the Errors view in the navigation
   menu would be defective.

 * [SUP-811] Modified btool.py to recognize stanzas located in
   $SPLUNK_HOME/etc/slave-apps.

 * [SUP-812] Fixed an issue where ps_sos.ps1 would often produce errors
   referencing calls to a method with a null-valued expression.

 * [SUP-821] Gave more time to the "rest" search operator to retrieve search
   jobs information in the Dispatch Directory Inspector view.

 * [SUP-824] Adjusted the search for scheduler errors in the Scheduler Activity
   view.

 * [SUP-839] Made the "get_search_type" more tolerant of future epoch times.

 * [SUP-840] Raised the limit of objects that will be displayed in the
   Deployment Topology view.

 * [SUP-842] Implement app isolation to guard from auto-multikv settings imposed
   by other apps.

 * [SUP-858] Adapted the searches of the Bucket Fix-up Activity view to the new
   REST endpoint format in Splunk 6.

 * [SUP-859] Renamed the Y-axis label of the "Percentage of Daily License Quota"
   panel from "GB" to "%".

 * [SUP-873] Made sure that the License Usage views would not display on Splunk
   6, pointing instead to the built-in License Usage Report view.

 * [SUP-874] Updated the layout of the Home view.

 * [SUP-881] Properly re-scoped the in-product app browser to only return the
   Sideview Utils app during the installation workflow.

 * [SUP-887] Pruned and renamed the Search Detail Activity view to Search Usage
   Patterns.

 * [SUP-891] Retired the UI and User Search Activity view.

 * [SUP-893] Fixed defective "view results" links in the Dispatch Directory
   Inspector view.

 * [SUP-894] Adapted the searches of the Cluster Master view to the new REST
   endpoint format in Splunk 6.

 * [SUP-898] Renamed all "Server to query" pulldown labels to "Instance to
   query".

 * [SUP-904] In the Deployment Topology view, fixed the construction of the
   drill down link from the instance details panel to the CPU/Memory Usage
   view.

 * [SUP-905] Simplified the lookup of cluster peer GUIDs to instance names
   for the search powering the "Bucket Information" panel in the Cluster
   Master view.

 * [SUP-906] Fixed the header style for the popup asking to install Sideview
   Utils.


Fixed in version 3.1 (09/30/13)
===============================

 * [SUP-649] Fixed an issue with the lsof_sos.sh scripted input where no output
   would be produced on certain platforms.

 * [SUP-691] Fixed an issue where the ps_sos.ps1 scripted input produced
   format errors when trying to set $CMDLINE.

 * [SUP-718] Made the ps_sos.ps1 scripted input more resilient to errors.

 * [SUP-729] Updated the btool.py search command to only use the " --no-log"
  option when appropriate.

 * [SUP-742] Removed some .pyc files from the app package.

 * [SUP-761] Reduce the amount of logging that entity.py outputs to entity.log.

 * [SUP-770] Fixed a problem with the "Data Inputs Overview" view where a rex
   command in sed mode would produce errors on Windows.

 * [SUP-782] Updated all links to apps hosted on apps.splunk.com.

 * [SUP-783] Revised file permissions for all files in the app package.

 * [SUP-789] Fixed btool.py to extract the "app" field properly from the new
   btool output.


Fixed in version 3.0.1 (06/10/13)
=================================

* [SUP-723] Fixed an issue where scheduled searches "sos_splunk_instances_info"
  and "sos_refresh_splunk_servers_cache" would run several times per minute
  instead of at their scheduled time on a pooled search-head running Splunk
  5.0.3. Note that the root cause of this problem is core Splunk bug SPL-68970.

* [SUP-720] Fixed an issue where the Home view would be caught in a reload loop
  after S.o.S was installed or upgraded on a pooled search-head running Splunk
  5.0.3.

* [SUP-716] File $SPLUNK_HOME/var/log/splunk/sos_ftr.log is now explicitly
  sourcetyped.

* [SUP-715] Our invocations of the "btool" command with the "--debug" flag
  no longer cause logs to be appended to $SPLUNK_HOME/var/log/splunk/btool.log.

* [SUP-701] Fixed an issue where the Data Inputs > Tailing Processor view
  would fail to display when scoped to instances running Windows, showing
  instead an error banner stating "Invalid header received from stream
  generating script tpstatusquery".


Fixed in version 3.0 (04/30/13)
===============================

* [SUP-692] Fixed an issue where the in-product app browser wouldn't be scoped
  to the Sideview Utils app during the installation workflow.

* [SUP-668] There is now a scheduled search populating the
  "splunk_forwarders_cache.csv" lookup table with forwarder information.

* [SUP-657] Added a spec file describing the "splunk_servers_cache.csv" lookup
  table.

* [SUP-630] Created a macro to qualify searches based on their search ID.

* [SUP-627] Fixed an issue where the ps_sos.sh scripted input would no longer
  print out full process arguments when executed by Splunk 5.x on Solaris.

* [SUP-619] Metrics: Fixed an issue where the license usage chart would
  improperly show a "license_audit" pool for a license self-master.

* [SUP-616] Fixed an issue with the ps_sos.ps1 scripted input where memory usage
  would sometimes be recorded as a negative value.

* [SUP-596] Metrics: Fixed an issue where the license usage chart would not show
  multiple pools.

* [SUP-578] Retired the "Distributed Searches Memory Usage" view.

* [SUP-573] A new scripted input is now available to monitor the I/O usage of
  pooled search-heads on the shared NFS device: nfs-iostat_sos.py

* [SUP-565] Fixed an issue where the ps_sos.ps1 scripted input would not run on
  an instance part of a search-head pool.

* [SUP-541] Updated the app icon.

* [SUP-540] Updated the app screenshot displayed on Splunkbase.

* [SUP-530] Splunk File Descriptor Usage: The time stamp of the data sample
  used to populate the view is now shown.

* [SUP-475] Dispatch Directory Inspector: Added a search box to filter results.

* [SUP-474] Dispatch Directory Inspector: Added some statistical aggregations
  at the top of the view.


Fixed in version 2.3.1 (12/06/12)
=================================

* [SUP-606] Splunk CPU/Memory Usage: Resolved a problem where the memory usage
  charts would fail to report the memory usage of certain search processes.

* [SUP-600] Metrics: Fixed an issue with the license reporting panel, which
  would show inaccurate numbers when multiple license pools are defined.

* [SUP-599] Resolved a problem where the host "tag" for instances listed in the
  "Server to query" pulldown would not be properly determined on Splunk 5.x.

* [SUP-595] Indexing Performance: Fixed an issue where no data points would be
  drawn when "Last 15mn" is selected from the time picker.

* [SUP-589] Data Inputs Overview: Fixed an issue where this view would show
  no results when running on Splunk 5.x.

* [SUP-587] Splunk CPU/Memory Usage: Renamed the "splunkd" series to "splunkd
  service".

* [SUP-585] Metrics: Ensured that internal indexes and sourcetypes are no longer
  excluded from indexing volume reports.

* [SUP-584] Metrics: Fixed an issue where excessive division for indexing volume
  metrics would lead to inaccurate reporting.

* [SUP-583] Metrics: Fixed an issue where outgoing network throughput would be
  inaccurate by one order of magnitude when a split-by clause was used.

* [SUP-582] Fixed an issue where an improper value for the "count" parameter of
  the "rest" command would cause a red error banner.

* [SUP-558] Added an outputs.conf file with configuration that, if enabled,
  ensures that _internal events are forwarded from search-head to indexers.

* [SUP-556] Fixed an issue where the "level" parameter of the Messages module
  would cause a red error banner on certain versions of Splunk.

* [SUP-555] Resolved an issue where the "Server to query" pulldown on the Home
  view was not sorting hosts properly.

* [SUP-554] Forwarders are now excluded by the searches of the Distributed
  Indexing view.

* [SUP-547] Added a panel to the Indexing Performance view to expose subtask-
  level CPU time usage metrics for the indexer pipe which are new in 5.x.

* [SUP-545] Adapted the searches against events generated by the ps_sos.*
  scripted inputs to the new splunkd process command line format in 5.x.

* [SUP-527] Updated the build2version.csv lookup with information for the
  latest Splunk releases.


Fixed in version 2.3 (08/29/12)
===============================

* [SUP-538] Inputs Overview: Fixed a bug where the drilldown to file monitor
  input details would break due to a regular expression not supporting Windows
  paths.

* [SUP-537] Home: Fixed a bug that caused the search powering the "A glimpse of
  your Splunk instance" panel to mismatch field values across hosts.

* [SUP-532] Configuration File Comparator: General uncluttering and visual
  sanitization of this view.

* [SUP-528] Distributed Indexing Performance: Set the height of the charts to
  a sensible default value.

* [SUP-526] Scheduler Activity: Fixed wrong total execution count reported in
  the "Scheduler Activity" and "Execution Count by App/SavedSearch Name" panels.

* [SUP-524] Scheduler Activity: Fixed a field extraction that was causing a NULL
  series to appear in the "Execution Count by App/SavedSearch Name" panel.

* [SUP-521] Splunk CPU/Memory Resource Usage: Updated the search strings in the
  in-view help.

* [SUP-507] Documented the search strings used for the Data Inputs Overview and
  Dispatch Directory Inspector in the in-view help.

* [SUP-505] Fixed a typo in the lsof_sos.sh scripted input.

* [SUP-503] Entries in the "Server to query" pulldown are now sorted based on
  the role of the Splunk instance: search-heads > search peers > forwarders.

* [SUP-478] In the Errors view, improved chart readability by moving legends
  underneath the charting area.


Fixed in version 2.2 (07/07/12)
===============================

* [SUP-496] The home view will no longer show multiple values for "Hostname",
  "Physical Memory" or "Number of CPU cores" in the "A glimpse of your Splunk
  instance" panel.

* [SUP-479] PostProcess searches in the Splunk CPU/Memory Usage view now use
  "chart" instead of "timechart" to preserve the time bucketing established
  upstream by HiddenSearchSwapper for the root search.

* [SUP-472] Converted all docs.splunk.com hard links to use the dynamic help
  link redirection system instead.

* [SUP-457] Worked around a core bug (SPL-52862) which causes the population of
  the "splunk_instances_info" lookup table to fail when running on Splunk 4.3.3.

* [SUP-363] Fixed an issue where the extraction of the savedsearch_name field
  in _audit events would sometimes fail.

* [SUP-465] Splunk CPU/Memory Resource Usage: Fixed an issue where there would
  be double counting in the view charts in cases of delayed script execution
  for the ps_sos.sh scripted input.

* [SUP-436] Users are now pointed to sos@splunk.com for feedback instead of
  undiag@splunk.com.

* [SUP-189] Crash Log Viewer: The table displaying crash log history no longer
  displays the "et" and "lt" columns that are internal to S.o.S.

* [SUP-426] Indexing Performance: The Y-axis minimum/maximum values for the
  queue fill percentage chart have been fixed to 0% - 100%.

* [SUP-435] There are now links to the flashtimeline and advanced charting views
  in the app navigation bar for the purpose of freeform search in the S.o.S app
  context.

* [SUP-395] Configuration File Viewer/Comparator: The search string reassembly
  logic has been modified to avoid overriding terms passed and commands from
  the search bar.

* [SUP-406] Metrics: Adjustments have been made to the licensed daily volume
  panel to account for daylight savings time.

* [SUP-391] The results of get_splunk_servers is now cached in a lookup,
  resulting in faster access to servers to query in the dropdown lists. It also
  allows S.o.S to fetch events belonging to hosts that are not search peers,
  such as forwarders. (This requires manual configuration.)

* [SUP-432] Errors: There is now a check box that enables grouping of similar
  types of error events by means of the "cluster" search command.

* [SUP-433] Implemented stronger file permissions management during first-time
  run to prevent problems on Windows systems.

* [SUP-425] Indexing Performance: The fill ratio of data-processing queues 
  can now be plotted over time using one of four different arithmetic functions:
  95th percentile, median, average, and maximum.

* [SUP-407] Metrics: Fixed a bug where the license usage chart would only
  display data for the slave that would consume the most quota in a given day
  instead of an aggregate of consumption for all slaves.

* [SUP-390] Inline documentation correctly displays search strings that were
  previously not escaping special characters.

* [SUP-446] Fixed a bug where the value set for "connection_host" in the
  default stanza of inputs.conf would be picked up as the server name to
  display in the "Server to query" pulldown.


Fixed in version 2.1 (01/10/12)
=================================

* [SUP-299] The server information displayed on the Home view is now cached in
  a dynamic lookup (splunk_instances_info.csv) refreshed on startup and daily.

* [SUP-384] serverinfo.py is now able to determine physical memory on Solaris
  systems.

* [SUP-369] getinternalhost.py will now fall back on socket.gethostname() when
  "host" is set to a null value for the inputs.conf configuration stanza that
  monitors $SPLUNK_HOME/var/log/splunk. There is now logic in common.py and
  get_btool_internal_host() to perform as follows:

    - The regex for "host" from inputs.conf now excludes whitespace characters
      ('\s') from the match. Those are illegal in a hostname anyway.

    - hostMatch.group(1) is returned only if it contains a value that is not an
      empty string: len(hostMatch.group(1)) > 0

    - In any other case (which includes when "host = " is present in the
      inputs.conf default stanza) we fall back on socket.gethostname().

* [SUP-381] Added dynamic hyperlinks to the configuration file viewer that point
  to the spec file on docs.splunk.com based on the Splunk version and
  configuration file in scope.

* [SUP-376] Added entries for Splunk 4.2.5 and 4.3 to the build2version.csv
  lookup table.

* [SUP-383] In the Metrics view, added a new LinkSwitcher rendering method to
  stack columns for the license usage panel.
