
#### DHCP
[sample.dhcpd]
interval = 600
earliest = -10m
latest = now

## Replace timestamp Jul 15 04:03:05 
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S


#### FSCHANGE
[sample.fs_notification]
interval = 600
earliest = -10m
latest = now

## Replace timestamp Mon Jun 14 09:26:19 2010
token.0.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y


#### Authentication
[auth.nix]
interval = 3600
count = 1000
earliest = -60m
latest = now

## Replace timestamp Apr 12 09:30:11
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S


#### Misc
[syslog.nix]
interval = 900
earliest = -60m
latest = now

## Replace timestamp Apr 30 12:18:51
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S