# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.URLLoader

superClass = Splunk.Module

description = This module will look at the page URL and for every querystring argument foo=bar,  it will create a key in the context object with name 'foo' and value 'bar'.  Note: Generally you will want to place this module at the top level, or near the top level.

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

[param:autoRunFieldName]
required = False
default = autoRun
label = IF you want the page to sometimes search automatically and sometimes not search automatically, AND you do not want to use the default argument name of "autoRun",  then you would set this to the *argument name* that you want it to pick up from the URL. On the other hand if you want it to run automatically always, this param is irrelevant; simply set autoRun="True" as an attribute on the URLLoader module and you're done.   And if you're OK with using autoRun=True in your URL's, do NOT set this param because 'autoRun' is already the default value.  

[param:earliestTimeArg]
required = False
default = earliest
label = This will allow a key on the URL to be used as the earliest time for the search time range.

[param:latestTimeArg]
required = False
default = latest
label = This will allow a key on the URL to be used as the latest time for the search time range.

[param:pageTitle]
required = False
label = when set, the given string (with tokens substituted from the URL) will be used to set the pageTitle

[param:keepURLUpdated]
required = False
default = False
values = True,False
label = when set to True, changes to any downstream Checkbox, TextField and Pulldown modules will be preserved in the document hash as #some_pulldown_name=some_selected_value&some_textfield_name=current_text_value
