#
# TA-sos_win - Splunk on Splunk Add-on for Windows configuration file
#

[ui]
is_visible = 0
label = TA - S.o.S : Splunk On Splunk Add-On for Windows

[package]
id = TA-sos_win

[launcher]
author = Splunk Support
description = This is the add-on for the Splunk on Splunk app which provides cistom inputs and indexes needed by to populate the app's views. This package of the S.o.S add-on is specific to Windows platforms.
version = 2.3.3
