[btool]
filename = btool.py
generating = true
maxinputs = 1
supports_rawargs = true
retainsevents = true
streaming = true

[btoolcheck]
filename = btoolcheck.py
generating = true
maxinputs = 0
supports_rawargs = true
retainsevents = true
streaming = true

[getallhosts]
filename = getinternalhost.py
generating = true
maxinputs = 0
supports_rawargs = true
retainsevents = true
streaming = true

[getlocalhost]
filename = getinternalhost.py
generating = true
maxinputs = 0
supports_rawargs = true
retainsevents = true
streaming = false

[entity]
filename = entity.py
passauth = true
generating = true
retainsevents = true
streaming = true

[securityinfo]
filename = securityinfo.py
passauth = true
generating = true
retainsevents = true
streaming = true

[serverinfo]
filename = serverinfo.py
passauth = true
generating = true
retainsevents = true
streaming = true

[tpstatusquery]
passauth = true
filename = tpstatusquery.py
streaming=true
generating = stream
overrides_timeorder = true

