[extract-crash_log]
SOURCE_KEY = source
REGEX = (?:/|\\)(?<crash_log>crash-[^/\\]*\.log)$

[cron2basic]
filename = cron2basic.csv

[version2build]
filename = version2build.csv

[splunk_instances_info]
filename = splunk_instances_info.csv

[splunk_servers_cache]
filename = splunk_servers_cache.csv

[splunk_forwarders_cache]
filename = splunk_forwarders_cache.csv

[fb_extract_bucket_parent]
SOURCE_KEY = path
REGEX = (?<bucket_parent>.+)[\\/]

[fb_extract_hot_bucket]
SOURCE_KEY = path
# This should result in hot, or hot_quar
REGEX = [\\/](?<bucket_type>hot[^\\/]*?)_v\d_(?<bucket_id>\d+)$

[fb_extract_bucket_type_time_source]
SOURCE_KEY = path
REGEX = [\\/](?<bucket_type>rb|db)_(?<bucket_lt>\d+)_(?<bucket_et>\d+)_(?<bucket_id>\d+)(?:_(?<bucket_primary_guid>.+))?$

################################################################
# Field extractions for versions 4.x (more like 4.3.x, but...)
################################################################

# In 5.x, this event has a field "idx" for the index name, and gives
# the terminal directory only as "bucket". In 4.x, we have to use the
# parent path of the bucket directory itself to join against the REST
# /services/data/indexes endpoint to find the right index name. The
# bucket name is present in the event, and captured here.
[fb_four_eks_bucket_kindle_path]
REGEX = bucket\s(?<bucket_parent>.+)[\\/](?<bucket>.*)$

[fb_bucket_hot_count]
REGEX = (?i)exceeded\smaxHotBuckets\=\d+,\s(?<count>\d+)

# The auto KV stuff would normally find this on its own, but those occur
# after REPORT stanzas; we want to have a 'bucket' field from either
# 4.x or 5.x events before hitting the versionless REPORT stanzas from
# props.conf (on the [splunkd] sourcetype).
[fb_five_eks_bucket_kindle_cool_name]
REGEX = (bucket|from)\='?(?<bucket>.+?)[',]?\s

# See above about auto KV--we want the candidate field, but also the parent
# path leading up to it.
[fb_five_eks_bucket_freeze_path_name]
REGEX = (bkt|candidate)\='?(?<bucket_parent>.*)[\\/](?<bucket>[^\\/]+?)'?\s

[fb_bucket_kindle_quar_id]
SOURCE_KEY = bucket
REGEX = hot_(?<qbucket>quar_)?v\d_(?<bucket_id>\d+)$

[fb_bucket_not_kindle_extents_id_primary]
SOURCE_KEY = bucket
REGEX = (r|d)b_(?<bucket_lt>\d+)_(?<bucket_et>\d+)_(?<bucket_id>\d+)(?:_(?<bucket_primary_guid>.+))?$

[fb_bucket_freeze_parent_extents_id]
SOURCE_KEY = candidate
REGEX = ^(?<bucket_parent>.*)[\\/](?<bucket>[^\\/]+_(?<bucket_id>\d+))(?:_(?<bucket_primary_guid>.+))?$

[fb_bucket_BucketMover_transition]
REGEX = (?<transition>warm_to_cold|AsyncFreezer)


