[sos]
homePath = $SPLUNK_DB/sos/db
coldPath = $SPLUNK_DB/sos/colddb 
thawedPath = $SPLUNK_DB/sos/thaweddb 
frozenTimePeriodInSecs = 2419200
disabled = 0

[sos_summary_daily]
homePath = $SPLUNK_DB/sos_summary_daily/db
coldPath = $SPLUNK_DB/sos_summary_daily/colddb 
thawedPath = $SPLUNK_DB/sos_summary_daily/thaweddb 
disabled = 0
