# Copyright (C) 2005-2012 Splunk Inc.  All Rights Reserved.
[package]
id = Splunk_SA_ONTAP_KB

[ui]
is_visible = false
label = Supporting Add-on for Splunk App for NetApp ONTAP

[launcher]
author = Splunk-BD
description = This app contains index definitions, macros,  and other knowledge items. Install this app on your INDEXERS and SEARCH HEADS.
version = 1.0

[install]
build = 1
