# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.CustomRESTForSavedSearch

superClass = Splunk.Module

description = THIS IS A PROTOTYPE MODULE. IF YOU THINK YOU KNOW WHAT YOU'RE DOING AND YOU WANT TO USE IT, EMAIL nick@sideviewapps.com.  I'll probably still try and talk you out of it.   This module exists only to expose a custom endpoint on splunkweb. It can not be used directly in the user interface so there is no reason to ever include it in any view XML.

