[module]
className=Splunk.Module.UnixDrilldown
superClass=Splunk.Module
description=This module handles custom drilldown for the Unix app 

[param:drilldownKey]
required = False 
label = Specify the field name for the drilldown, or omit to use just the event search for drilldown 

