# Copyright (C) 2005-2012 Splunk Inc.  All Rights Reserved.
[package]
id = Splunk_TA_ONTAP7

[ui]
is_visible = false
label = Splunk Technology Add-on for NetApp Data ONTAP 7-mode

[launcher]
author = Splunk-BD
description = This technology add-on collects performance and configuration data from NetApp storage controllers that are running Data ONTAP in 7-mode. Install this app on your Splunk server, or in a distributed install, on a server running the Splunk Lightweight Forwarder.
version = 1.0

[install]
build = 1
