#
# S.o.S - Splunk on Splunk app configuration file
#

[ui]
is_visible = 1
label = S.o.S : Splunk On Splunk

[package]
id = sos

[launcher]
author = Splunk Support
description = Splunk on Splunk turns Splunk's diagnostic tools inward to analyze and troubleshoot your own installation of Splunk. S.o.S searches data present on Splunk indexers and search-heads. Within each view of S.o.S you can select the Splunk search-head or search-peer to analyze. You can view and analyze your Splunk configuration, detect problems, measure indexing performance, and take a closer look at the activity and metrics of your data volume.
version = 3.2
