[source::$SPLUNK_HOME(/|\\)var(/|\\)log(/|\\)splunk(/|\\)scheduler.log(.\d+)?]
EXTRACT-fields = (?i)^(?:[^ ]* ){3}(?P<log_level>[^\s]*)\s+(?P<component>[^ ]+) - (?P<message>.+)

[source::$SPLUNK_HOME(/|\\)var(/|\\)log(/|\\)splunk(/|\\)python.log(.\d+)?]
EXTRACT-fields = (?i)^(?:[^ ]* ){2}(?P<log_level>[^\s]*)\s+(?P<message>.+)

[splunkd_crash_log]
TRUNCATE = 0
MAX_EVENTS = 10000
REPORT-crash_log = extract-crash_log
EXTRACT-crashing_thread = (?msi)Crashing\s+thread:\s+(?<thread>[^\r\n]+)[\r\n]
EXTRACT-cause = (?msi)Cause:(?<cause>[^\.]+)
EXTRACT-cause_OOFD = ^\((?<cause>Out of file descriptors)\!\)
EXTRACT-build = (?msi)\[build\s+(?<build>\d+)\]
EXTRACT-argv = (?msi)argv:\s+\[(?<argv>[^\]]*)\]
LOOKUP-build2version = version2build build OUTPUT version

[btool]
EXTRACT-stanza = \[(?<stanza>[^\]]+)\] 
KV_MODE = auto

[scheduler]
EXTRACT-search_info = savedsearch_id=\"(?<user>[^;]*?);(?<app>[^;]*?);(?<savedsearch_name>[^;]*?)\"
EXTRACT-fields = (?i)^(?:[^ ]* ){2}(?:[+\-]\d+ )?(?P<log_level>[^ ]*)\s+(?P<component>[^ ]+) - (?P<message>.+) 

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)sos_ftr.log]
sourcetype = sos_ftr

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)entity.log]
sourcetype = sos_entity

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)sos_ftr.log]
sourcetype = sos_ftr

[source::ps_sos]
SHOULD_LINEMERGE = false
LINE_BREAKER = ^()$
TRUNCATE = 1000000
DATETIME_CONFIG = CURRENT
# I'd love to set the two following extractions to occur automatically, but these need to happen only *after* multikv
# Until we find a way to make that work, we'll have to apply these manually in splunk_ps.xml
# EXTRACT-sid = search(_|\s)--id=(?<sid>[_-\w\.]+)(_|\s)--
# EXTRACT-user = --user=(?<user>.+?)(_|\s)--

[source::lsof_sos]
SHOULD_LINEMERGE = false
LINE_BREAKER = ^()$
TRUNCATE = 1000000
DATETIME_CONFIG = CURRENT

[source::ps_sos.ps1]
SHOULD_LINEMERGE = false
LINE_BREAKER = ^()$
TRUNCATE = 1000000
DATETIME_CONFIG = CURRENT

[source::nfs-iostat_sos.py]
SHOULD_LINEMERGE = false
TIME_FORMAT = %a %b %d %H:%M:%S %Y
TIME_PREFIX = \[


[splunkd]
REPORT-4_x_bucket_fields = fb_four_eks_bucket_kindle_path, fb_four_eks_bucket_id_path, fb_four_eks_bucket_cool_id_parent_name_type, fb_four_eks_bucket_cool_maxHotIdleSecs
REPORT-5_x_bucket_fields = fb_five_eks_bucket_kindle_cool_name, fb_five_eks_bucket_freeze_path_name
REPORT-versionless = fb_bucket_kindle_quar_id, fb_bucket_not_kindle_extents_id_primary, fb_bucket_freeze_parent_extents_id, fb_bucket_BucketMover_transition, fb_bucket_hot_count
EVAL-candidate = trim(candidate, "'")
EVAL-bkt = trim(bkt, "'")
EVAL-from = trim(from, "'")
EVAL-to = trim(to, "'")
EVAL-bucket = trim(bucket, "'")

