# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.CufonFontRenderer

superClass = Splunk.Module

description = EXPERIMENTAL.  This module has not been given an example in the sideview_utils app because it is not ready for prime time.  This module merely brings Cufon into the page.  this allows an app to replace specific elements in the page with custom fonts rendered in canvas.  Using this requires a fair bit of supporting code in application.js. 