[module]
className = Splunk.Module.sosTokenizer
superClass = Splunk.Module
description = Lazy? You have come to the right place

[param:namespace]
required = false
default = form
label = If specified, will let the user use a context namespace other than 'form'
