# Copyright (C) 2010-2011 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.ZoomLinks

superClass = Splunk.Module.DispatchingModule

description = This module is designed to be a parent of a FlashChart or Timeline module in the view XML.  If you're using it above a FlashChart, note that it should only ever be used above one that will be showing a 'timechart' search.  The module offers zoom in/out links, as well as slide left/right links.

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.forEachModuleWithCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

#[param:splitByField]
#required = False
#label = prototype
